NEXT_PUBLIC_REACT_APP_API_KEY=your-api-key
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN=your-auth-domain
NEXT_PUBLIC_REACT_APP_PROJECT_ID=your-project-id
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET=your-storage-bucket
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_REACT_APP_APP_ID=your-app-id
NEXT_PUBLIC_REACT_APP_MEASUREMENT_ID=your-measurement-id
